{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "sourceMap": false,
    "lib": ["ES2023", "DOM"],
    "types": []
  },
  "include": ["**/examples/**/*.ts"]
}
